db.restaurants.find({ borough: "Queens", cuisine: "Chinese"}).count()
728

db.restaurants.find({"grades.score": {"$gte":0}}, {_id: 1}).sort({"grades.score":-1}).limit(1).pretty()
{ "_id" : ObjectId("5c113288950fbcc8da86336e") }

db.restaurants.update({"borough":"Manhattan"},{$push:{"grades": {"grade": "A", "score": 7, "date": ISODate()}}}, {multi: true})
WriteResult({ "nMatched" : 10259, "nUpserted" : 0, "nModified" : 10259 })

db.restaurants.find( {"grades.8.score": { $lt: 7 } }, {"name": 1, "_id":0} )
{ "name" : "Silver Krust West Indian Restaurant" }
{ "name" : "Pure Food" }

db.restaurants.find( {"cuisine": "Seafood", "grades.grade": "B", "grades.date": {$lt: new Date("2014-03-01"), $gt: new Date("2014-02-01") } }, {"borough": 1} )
{ "_id" : ObjectId("5c113288950fbcc8da8632db"), "borough" : "Queens" }
{ "_id" : ObjectId("5c113288950fbcc8da8632e1"), "borough" : "Manhattan" }
{ "_id" : ObjectId("5c113288950fbcc8da86331c"), "borough" : "Bronx" }
{ "_id" : ObjectId("5c113288950fbcc8da863391"), "borough" : "Bronx" }
{ "_id" : ObjectId("5c113288950fbcc8da86340b"), "borough" : "Brooklyn" }
{ "_id" : ObjectId("5c113288950fbcc8da8636fa"), "borough" : "Manhattan" }
{ "_id" : ObjectId("5c113288950fbcc8da863a89"), "borough" : "Manhattan" }
{ "_id" : ObjectId("5c113288950fbcc8da863bad"), "borough" : "Manhattan" }
{ "_id" : ObjectId("5c113288950fbcc8da863d38"), "borough" : "Manhattan" }
{ "_id" : ObjectId("5c113288950fbcc8da863e2b"), "borough" : "Manhattan" }
{ "_id" : ObjectId("5c113288950fbcc8da863e8c"), "borough" : "Brooklyn" }
{ "_id" : ObjectId("5c113288950fbcc8da863eae"), "borough" : "Manhattan" }
{ "_id" : ObjectId("5c113288950fbcc8da864174"), "borough" : "Manhattan" }
{ "_id" : ObjectId("5c113288950fbcc8da8641c6"), "borough" : "Manhattan" }
{ "_id" : ObjectId("5c113288950fbcc8da8641f4"), "borough" : "Queens" }
{ "_id" : ObjectId("5c113288950fbcc8da864263"), "borough" : "Brooklyn" }
{ "_id" : ObjectId("5c113288950fbcc8da8642cf"), "borough" : "Manhattan" }
{ "_id" : ObjectId("5c113288950fbcc8da86462c"), "borough" : "Manhattan" }
{ "_id" : ObjectId("5c113288950fbcc8da864a67"), "borough" : "Queens" }
{ "_id" : ObjectId("5c113288950fbcc8da864b6d"), "borough" : "Queens" }
Type "it" for more

// TO SHOW ONLY borough
db.restaurants.aggregate( [ { $match: {"cuisine": "Seafood", "grades.grade": "B", "grades.date": {$lt: new Date("2014-03-01"), $gt: new Date("2014-02-01") } } }, {$group: { _id: "$borough" }} ] )
{ "_id" : "Staten Island" }
{ "_id" : "Brooklyn" }
{ "_id" : "Manhattan" }
{ "_id" : "Bronx" }
{ "_id" : "Queens" }

// CHECK "totalKeysExamined" : 1, IT MEANS THAT INDEX WAS USED
db.restaurants.createIndex({ name: 1 })
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}
> db.restaurants.find({ name: "Glorious Food" }).explain("executionStats")
{
        "queryPlanner" : {
                "plannerVersion" : 1,
                "namespace" : "frontcamp.restaurants",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "name" : {
                                "$eq" : "Glorious Food"
                        }
                },
                "winningPlan" : {
                        "stage" : "FETCH",
                        "inputStage" : {
                                "stage" : "IXSCAN",
                                "keyPattern" : {
                                        "name" : 1
                                },
                                "indexName" : "name_1",
                                "isMultiKey" : false,
                                "multiKeyPaths" : {
                                        "name" : [ ]
                                },
                                "isUnique" : false,
                                "isSparse" : false,
                                "isPartial" : false,
                                "indexVersion" : 2,
                                "direction" : "forward",
                                "indexBounds" : {
                                        "name" : [
                                                "[\"Glorious Food\", \"Glorious Food\"]"
                                        ]
                                }
                        }
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 1,
                "executionTimeMillis" : 2,
                "totalKeysExamined" : 1,
                "totalDocsExamined" : 1,
                "executionStages" : {
                        "stage" : "FETCH",
                        "nReturned" : 1,
                        "executionTimeMillisEstimate" : 0,
                        "works" : 2,
                        "advanced" : 1,
                        "needTime" : 0,
                        "needYield" : 0,
                        "saveState" : 0,
                        "restoreState" : 0,
                        "isEOF" : 1,
                        "invalidates" : 0,
                        "docsExamined" : 1,
                        "alreadyHasObj" : 0,
                        "inputStage" : {
                                "stage" : "IXSCAN",
                                "nReturned" : 1,
                                "executionTimeMillisEstimate" : 0,
                                "works" : 2,
                                "advanced" : 1,
                                "needTime" : 0,
                                "needYield" : 0,
                                "saveState" : 0,
                                "restoreState" : 0,
                                "isEOF" : 1,
                                "invalidates" : 0,
                                "keyPattern" : {
                                        "name" : 1
                                },
                                "indexName" : "name_1",
                                "isMultiKey" : false,
                                "multiKeyPaths" : {
                                        "name" : [ ]
                                },
                                "isUnique" : false,
                                "isSparse" : false,
                                "isPartial" : false,
                                "indexVersion" : 2,
                                "direction" : "forward",
                                "indexBounds" : {
                                        "name" : [
                                                "[\"Glorious Food\", \"Glorious Food\"]"
                                        ]
                                },
                                "keysExamined" : 1,
                                "seeks" : 1,
                                "dupsTested" : 0,
                                "dupsDropped" : 0,
                                "seenInvalidated" : 0
                        }
                }
        },
        "serverInfo" : {
                "host" : "EPBYMINW3035",
                "port" : 27017,
                "version" : "4.0.4",
                "gitVersion" : "f288a3bdf201007f3693c58e140056adf8b04839"
        },
        "ok" : 1
}


db.restaurants.dropIndex({ name: 1 })
{ "nIndexesWas" : 2, "ok" : 1 }

db.restaurants.createIndex({ restaurant_id: 1,  _id: 1, borough: 1 })
{
        "createdCollectionAutomatically" : false,
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "ok" : 1
}


//CHECK "inputStage" : { "stage" : "IXSCAN", AS A PROOF OF INDEX COVERAGE
db.restaurants.find({ restaurant_id: "41098650" }, { _id: 0, borough: 1 }).explain("executionStats")
{
        "queryPlanner" : {
                "plannerVersion" : 1,
                "namespace" : "frontcamp.restaurants",
                "indexFilterSet" : false,
                "parsedQuery" : {
                        "restaurant_id" : {
                                "$eq" : "41098650"
                        }
                },
                "winningPlan" : {
                        "stage" : "PROJECTION",
                        "transformBy" : {
                                "_id" : 0,
                                "borough" : 1
                        },
                        "inputStage" : {
                                "stage" : "IXSCAN",
                                "keyPattern" : {
                                        "restaurant_id" : 1,
                                        "_id" : 1,
                                        "borough" : 1
                                },
                                "indexName" : "restaurant_id_1__id_1_borough_1",
                                "isMultiKey" : false,
                                "multiKeyPaths" : {
                                        "restaurant_id" : [ ],
                                        "_id" : [ ],
                                        "borough" : [ ]
                                },
                                "isUnique" : false,
                                "isSparse" : false,
                                "isPartial" : false,
                                "indexVersion" : 2,
                                "direction" : "forward",
                                "indexBounds" : {
                                        "restaurant_id" : [
                                                "[\"41098650\", \"41098650\"]"
                                        ],
                                        "_id" : [
                                                "[MinKey, MaxKey]"
                                        ],
                                        "borough" : [
                                                "[MinKey, MaxKey]"
                                        ]
                                }
                        }
                },
                "rejectedPlans" : [ ]
        },
        "executionStats" : {
                "executionSuccess" : true,
                "nReturned" : 1,
                "executionTimeMillis" : 2,
                "totalKeysExamined" : 1,
                "totalDocsExamined" : 0,
                "executionStages" : {
                        "stage" : "PROJECTION",
                        "nReturned" : 1,
                        "executionTimeMillisEstimate" : 0,
                        "works" : 2,
                        "advanced" : 1,
                        "needTime" : 0,
                        "needYield" : 0,
                        "saveState" : 0,
                        "restoreState" : 0,
                        "isEOF" : 1,
                        "invalidates" : 0,
                        "transformBy" : {
                                "_id" : 0,
                                "borough" : 1
                        },
                        "inputStage" : {
                                "stage" : "IXSCAN",
                                "nReturned" : 1,
                                "executionTimeMillisEstimate" : 0,
                                "works" : 2,
                                "advanced" : 1,
                                "needTime" : 0,
                                "needYield" : 0,
                                "saveState" : 0,
                                "restoreState" : 0,
                                "isEOF" : 1,
                                "invalidates" : 0,
                                "keyPattern" : {
                                        "restaurant_id" : 1,
                                        "_id" : 1,
                                        "borough" : 1
                                },
                                "indexName" : "restaurant_id_1__id_1_borough_1",
                                "isMultiKey" : false,
                                "multiKeyPaths" : {
                                        "restaurant_id" : [ ],
                                        "_id" : [ ],
                                        "borough" : [ ]
                                },
                                "isUnique" : false,
                                "isSparse" : false,
                                "isPartial" : false,
                                "indexVersion" : 2,
                                "direction" : "forward",
                                "indexBounds" : {
                                        "restaurant_id" : [
                                                "[\"41098650\", \"41098650\"]"
                                        ],
                                        "_id" : [
                                                "[MinKey, MaxKey]"
                                        ],
                                        "borough" : [
                                                "[MinKey, MaxKey]"
                                        ]
                                },
                                "keysExamined" : 1,
                                "seeks" : 1,
                                "dupsTested" : 0,
                                "dupsDropped" : 0,
                                "seenInvalidated" : 0
                        }
                }
        },
        "serverInfo" : {
                "host" : "EPBYMINW3035",
                "port" : 27017,
                "version" : "4.0.4",
                "gitVersion" : "f288a3bdf201007f3693c58e140056adf8b04839"
        },
        "ok" : 1
}

db.restaurants.createIndex({ cuisine: 1 }, {partialFilterExpression: { borough: "Staten Island"}})